# Spring config
spring.application.name=jado
spring.datasource.url=jdbc:postgresql://localhost:5432/jado_db
spring.datasource.username=kruss
spring.datasource.password=Root@123

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true